PORT = 8000
MONGODB_URL = "mongodb+srv://test:test@cluster0.hpxtfl0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "ritik"
EMAIL_USER = "sonwanianshu2000@gmail.com"
EMAIL_PASSWORD = "wenq yvin nvth ezbf"